<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="74dp"
    android:orientation="vertical"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="2dp"
    android:layout_marginRight="10dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="cabinet number"
        android:id="@+id/reboardItem_textView_state"/>
    <TextView
        android:text="메세지"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reboardItem_textView_cabinet"/>
    <TextView
        android:text="2021-05-21"
        android:textSize="15dp"
        android:textColor="@android:color/darker_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reboardItem_textView_time"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/white"/>

</LinearLayout>